{
  "name": "back-of-house",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ben Merchant <benjaminmerchant@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benmerchant/back-of-house.git"
  },
  "bugs": {
    "url": "https://github.com/benmerchant/back-of-house/issues"
  },
  "homepage": "https://github.com/benmerchant/back-of-house#readme"
}
